@import 'null.scss';

$primary-font: 'Maven Pro', sans-serif;
$primary-color: #514fd9;
$secondary-color: #7373D9;


body {
    font-family: $primary-font;
    font-weight: 400;
    color: #000;
}
.container {
    max-width: 1300px;
    height: auto;
    padding: 0 50px;
    margin: 0 auto;
}
.header {
    width: 100%;
    height: auto;
}
.header__body { 
    width: 100%;
}

.header__top-wrapper {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 150px;
    background-color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    &__logo { 
        width: 25%;
        height: auto;
        z-index: 10;
    }
    &__img {
        display: block;
        max-width: 100%;
        max-height: 50px;
    }

    // SIDEBAR MENU  
    &__backgray {
        width: 100%;
        min-height: 100vh;
        background-color: rgba( #000000, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.2s linear;
        &.active {
            opacity: 1;
            visibility: visible;
        }
    }
    &__sidebar {
        margin-top: 100px;
        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        &.active {
            opacity: 1;
            visibility: visible;
        }
    }
    &__sidebar-list {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        background-color:#fff;
        padding-top: 200px;
        position: absolute;
        top: 0;
        left: -600px;
        z-index: 10;
        transition: all 0.3s linear;
        opacity: 0;
        visibility: hidden;
        &.active {
            opacity: 1;
            visibility: visible;
            left: 0;
        }
        & li {
            margin-left: 50px;
            margin-bottom: 25px;
        }
    }
    &__sidebar-link {
        font-size: 18px;
        font-weight: 400;
        color: #000;
        text-transform: uppercase;
        transition: color 0.2s linear;
        &:hover {
            color: $primary-color;
        }
    }
}

.menu { 
    width: 80%;
    &__list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__link { 
        font-size: 18px;
        font-weight: 400;
        color: #000;
        text-transform: uppercase;
        margin-left: 10px;
        transition: color 0.2s linear;
        &:hover {
            color: $primary-color;
        }
    }
}

@media (max-width: 1199px) {
    .top-header {
        padding: 0 50px;
    }
}

@media (max-width: 900px) {
    body.lock {
        overflow: hidden;
    }
    .top-header__burger {
        display: block;
        width: 30px;
        height: 25px;
        position: relative;
        overflow: hidden;
        z-index: 10;
    }

    .top-header__burger-item {
        width: 80%;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 12px;
        right: 0;
        z-index: 10;
        transition: all 0.3s ease 0s;
    }
    
    .top-header__burger-item.active {
        left: -32px;
    }

    .top-header__burger:before,
    .top-header__burger:after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #000;

        position: absolute;
        right: 0;
        z-index: 6;
        transition: all 0.3s ease 0s;
    }
    .top-header__burger:before {
        width: 80%;
    }

    .top-header__burger:before {
        top: 0;
    }
    .top-header__burger:after {
        bottom: 0;
    }

    .top-header__burger.active:before {
        width: 100%;
        transform: rotate(45deg);
        top: 12px;
    }
    .top-header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 12px;
    }
    .top-header__sidebar {
        &.active {
            opacity: 1;
            visibility: visible;
            overflow: auto;
        }
    }
    .top-header__sidebar-list {
        padding-top: 50px;
    }
    .menu {
        display: none;
        overflow-y: scroll;
    }
}

@media (max-width: 767px) {
    .container {
        padding: 0 15px;
    }
    .top-header__sidebar {
        padding-top: 30px;
        & li {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 575px) {
    .top-header {
        padding: 0 15px;
        // SIDEBAR MENU  
        &__sidebar-list {
            width: 100%;
            align-items: center;
            & li {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 550px) {
    .top-header__sidebar {
        &.active {
            overflow: hidden;
        }
    }
}


.header__content { 
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block-left {
    width: 70%;
    margin-right: -315px;
    z-index: 3;
    &__body {
        width: 100%;
        background-color: rgba(#fff, 0.9);
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        padding: 100px 75px 75px 50px;
    }
    &__suptitle { 
        font-size: 42px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        line-height: 0;
    }
    &__title { 
        font-size: 128px;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;
    
    }
    &__text { 
        font-size: 18px;
        font-weight: 400;
        color: #999;
        line-height: 20px;
        max-width: 400px;
        align-self: flex-start;
    }
    &__btn {
        align-self: flex-start;
        margin: 15px 0 0 1px;
        background-color: $primary-color;
        padding: 7px 20px;
        border-radius: 3px;
        font-family: $primary-font;
        font-size: 24px;
        font-weight: 400;
        color: #fff;
        transition: all 0.2s lienar;
        &:hover {
            box-shadow: -1px 1px 5px -2px #000;
            transform: translate(1px, -1px,);
        }
    }
}

.block-right {
    width: 100%;;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
}

/* SLIDER */
.slider {
    max-width: 100%;
    height: 100%;
    position: relative;
    &__img {
        display: block;
        min-width: 100%;
        min-height: 100vh;
    }
}

.slick-list {
    overflow: hidden;
}
.slick-track {
    width: 50%;
    display: flex;
}
.slider .slick-arrow {
    font-size: 0;
    width: 50px;
    height: 50px;
    background-color: $primary-color;
    color: #fff;
    border-radius: 5%;
    position: absolute;
    left: 50px;
    bottom: 190px;
    z-index: 3;
    &.slick-next {
        left: 120px;
    }
}

.slick-prev, .slick-next {
    transition: background 0.2s linear;
    position: relative;
    &:hover {
        background-color: $secondary-color;
    }
    &:after {
        content: '';
        display: block;
        width: 40%;
        height: 2px;
        background-color: #fff;
        
        position: absolute;
        top: 31%;
        left: 30%;
        z-index: 1;
        transform: rotate(45deg);
    }
    &:before {
        content: '';
        display: block;
        width: 40%;
        height: 2px;
        background-color: #fff;
        
        position: absolute;
        top: 60%;
        left: 30%;
        z-index: 1;
        transform: rotate(-45deg);
    }
}

.slick-prev {
    &:after {
        content: '';
        display: block;
        width: 40%;
        height: 2px;
        background-color: #fff;
        
        position: absolute;
        top: 31%;
        left: 30%;
        z-index: 1;
        transform: rotate(-45deg);
    }
    &:before {
        content: '';
        display: block;
        width: 40%;
        height: 2px;
        background-color: #fff;
        
        position: absolute;
        top: 60%;
        left: 30%;
        z-index: 1;
        transform: rotate(45deg);
    }
}

@media (max-width: 991px) {
    .block-left {
        width: 85%;
        position: absolute;
        top: 55%;
        left: 0;
        z-index: 3;
        transform: translateY(-45%);
        &__suptitle {
            font-size: 28px;
        }
        &__title {
            font-size: 92px;
        }
    }
}

@media (max-width: 767px) {
    .block-left {
        width: 100%;
        &__body {
            background-color: rgba(#fff, 0.4);
        }
        &__suptitle {
            font-size: 20px;
        }
        &__title {
            font-size: 72px;
        }
        &__text {
            font-size: 16px;
            color: #000;
        }
        &__btn {
            font-size: 20px;
        }
    }
    /* SLIDER */
    .slider .slick-arrow {
        width: 38px;
        height: 38px;
        position: absolute;
        left: 50px;
        bottom: 250px;
        z-index: 3;
        &.slick-next {
            left: 105px;
        }
    }
}

@media (max-width: 575px) {
    .block-left {
        width: 100%;
        &__body {
            background-color: rgba(#fff, 0.4);
        }
        &__suptitle {
            font-size: 18px;
        }
        &__title {
            font-size: 40px;
        }
        &__text {
            font-size: 14px;
            color: #000;
        }
    }

    /* SLIDER */
    .slider .slick-arrow {
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50px;
        bottom: 280px;
        z-index: 3;
        &.slick-next {
            left: 105px;
        }
    }
}


/* MAIN SECTION */

/* TITLE */
.body,
.body-client,
.body-cont {
    padding-top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    margin: 0 0 50px;
    padding-right: 10px;
    &__title {
        font-size: 14px;
        font-weight: 500;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 15px;
    }
    &__subtitle {
        max-width: 600px;
        font-size: 32px;
        font-weight: 500;
        color: $primary-color;
        text-align: right;
    }
}

.body-client {
    margin: 0 0 50px;
}

.body-cont {
    margin: 0 0 50px;
}

/* SECTION WE DO */
.section__wedo {
    background-color: #fafafa;
    padding-bottom: 50px;
}
.wedo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-right: 150px;
}

.card {
    flex: 0 0 30%;
    width: 100%;
    padding: 40px 30px;
    border-left: 2px solid $primary-color;
    margin: 0 0 50px 20px;
    transition: all 0.1s linear;
    &:hover {
        transform: translate(0px, -3px);
        box-shadow: -4px 4px 10px -4px #999;
    }
    &__title {
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        margin-bottom: 15px;
    }
    &__link {
        font-size: 14px;
        font-weight: 500;
        color: $primary-color;
        text-transform: uppercase;
        &:hover .link-arrow {
            margin-left: 5px;
            opacity: 1;
            visibility: visible;
        }
    }
    .link-arrow {
        font-size: 12px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }
}

@media (max-width: 991px) {
    .wedo {
        padding-right: 0;
    }
    .card {
        flex: 0 0 45%;
    }
}
@media (max-width: 767px) {
    .card {
        flex: 0 0 95%;
    }
}


/* SECTION ABOUT */

.section__about {
    padding-top: 110px;
}

.about {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__title {
        font-size: 14px;
        font-weight: 500;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 15px;
        text-align: right;
        margin-right: 50px;
    }
    &__subtitle {
        max-width: 600px;
        font-size: 32px;
        font-weight: 500;
        color: $primary-color;
        text-align: right;
        margin-right: 50px;
        margin-bottom: 25px;
    }
}


.about-content {
    flex: 0 0 48%;
    width: 100%;
    position: relative;
    &__body {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
    }
    &__title {
        padding-right: 50px;
    }
    &__text {
        font-size: 16px;
        font-weight: 400;
        color: #999;
        line-height: 20px;
        text-align: right;
        padding-right: 50px;
    }

    &__img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    &__btn {
        width: 100%;
        height: 100%;
        font-size: 120px;
        color: #fff;
        margin-top: -60px;
        margin-left: -60px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translateZ(-50%, -50%, 0);
    }
    &__video {
        width: 100%;
        height: auto;
    }
}

.checks {
    width: 100%;
    padding-right: 50px;
    &__list {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;

        margin-top: 15px;
    }
    &__item {
        margin: 10px 0;
        width: 35%;
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }
    &__ico {
        font-size: 16px;
        color: #77e498;
    }
}



@media (max-width: 900px) {
    .about {
        flex-direction: column;
        &__title {
            margin-right: 0;
        }
        &__subtitle {
            margin-right: 0;
            margin-bottom: 0;
        }
    }
    .about-content {
        flex: 0 0 95%;
        &__body {
            margin-bottom: 25px;
        }
        &__text {
            margin-bottom: 25px;
            padding-right: 0;
        }
    }
}



/* SECTION TEAM */

.team {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 100px;
    &:last-child {
        flex-direction: row-reverse;
        text-align: left;
    }
}

.team-content-first,
.team-content-second {
    flex: 0 0 50%;
    text-align: right;
    padding: 0 50px;
    &__name {
        padding-top: 25px;
        font-size: 22px;
        font-weight: 500;
        color: #000;
        margin-bottom: 15px;
    }
    &__spec {
        font-size: 18px;
        font-weight: 400;
        color: #999;
        margin-bottom: 15px;
    }
    &__about {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        margin-bottom: 15px;
    }
    &__link {
        font-size: 16px;
        font-weight: 400;
        color: #000;
    }
    &__social {
        font-size: 16px;
        color: $secondary-color;
        margin-left: 7px;
    }
    &__img {
        display: block;
        width: 100%;
        min-height: 100%;
    }
}
.team-content-second {
    text-align: left;
    padding: 0 50px;
    &__name {
        padding-right: 0;
    }
    &__spec {
        padding-right: 0;
    }
    &__about {
        padding-right: 0;
    }
    &__link {
        padding-right: 0;
    }
}
.team-content__picture {
    width: 100%;
    height: auto;
}

@media (max-width: 900px) {
    .team {
        flex-direction: column;
        &:last-child {
            flex-direction: column;

        }
    }
    .team-content-first,
    .team-content-second {
        flex: 0 0 95%;
        text-align: right;
        padding: 0 15px;
        &__link {
            margin-bottom: 25px;
        }
    }
}




/*  SECTION WORK  */
.section__work {
    padding-bottom: 50px;
}

.work,
.work-reverse {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 50px;
}

.content-work,
.content-work-reverse {
    flex: 0 0 47%;
    margin-top: 25px;
    &__title {
        font-size: 24px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        margin: 50px 0 15px 50px;
    }
    &__text {
        font-size: 16px;
        font-weight: 400;
        color: #999;
        margin: 0 0 15px 50px;
        line-height: 20px;
    }
    &__link {
        font-size: 14px;
        font-weight: 500;
        color: $primary-color;
        text-transform: uppercase;
        margin: 0 0 15px 50px;
        cursor: pointer;
        &:hover .link-arrow {
            margin-left: 5px;
            opacity: 1;
            visibility: visible;
        }
    }
    .link-arrow {
        font-size: 12;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.work-reverse {
    flex-direction: row-reverse;
}

.content-work-reverse {
    text-align: right;
    &__title {
        margin: 50px 50px 15px 0;
    }
    &__text {
        margin: 0 50px 15px 0;
    }
    &__link {
        margin: 0 50px 15px 0;
    }
}

@media (max-width: 900px) {
    .work,
    .work-reverse {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .content-work,
    .content-work-reverse {
        flex: 0 0 95%;
        text-align: left;
        &__title {
            margin: 0 50px 15px;
        }
        &__text {
            margin: 0 50px 15px;
        }
        &__link {
            margin: 0 50px 15px;
        }
    }
}
@media (max-width: 575px) {
    .content-work,
    .content-work-reverse {
        flex: 0 0 95%;
        text-align: left;
        &__title {
            margin: 0 15px 15px;
        }
        &__text {
            margin: 0 15px 15px;
        }
        &__link {
            margin: 0 15px 15px;
        }
    }
}



/* SECTION COMMENTS  */

.section__client {
    padding-bottom: 100px;
    background-color: #fafafa;
}

.client {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card-client {
    flex: 0 0 43%;
    margin: 50px 20px 0;
    padding: 0 20px 20px;
    border-bottom: 2px solid $primary-color;
    &__text {
        font-size: 14px;
        font-weight: 400;
        color: #999;
        margin-bottom: 20px;
        line-height: 17px;
    }
}

.card-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &__avatar {
        border-radius: 50%;
        max-width: 75px;
        max-height: 75px;
        overflow: hidden;
        margin-right: 25px;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
    }
    &__info {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    &__name {
        font-size: 16px;
        font-weight: 400;
        color: #000;
        margin-bottom: 5px;
    }
    &__spec {
        font-size: 16px;
        font-weight: 400;
        color: #999;
    }
}

@media (max-width: 767px) {
    .card-client {
        flex: 0 0 95%;
    }
}



/* SECTION GALLERY */
.section__gallery {
    padding-bottom: 100px;
}

.gallery-content {
    width: 100%;
    display: flex;
    &__wrapper-col {
        width: 100%;
        height: auto;
        flex: 0 0 30%;
        margin: 5px;
    }
    &__item {
        margin-top: 10px;
        width: 100%;
        height: auto;
        border-radius: 7px;
        overflow: hidden;
        background: radial-gradient(circle, #fff, #000);
        transition:  0.2s linear;
        cursor: pointer;
        position: relative;
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
        transition: all 0.2s linear;
    }
    &__ico {
        width: 30px;
        height: 30px;
        font-size: 30px;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%,-50%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s linear;
    }
}

.gallery-content__item:hover .gallery-content__img {
    transform: scale(1.1);
    opacity: 0.5;
}
.gallery-content__item:hover .gallery-content__ico {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 991px) {
    .gallery-content {
        &__wrapper-col {
            flex: 0 0 47%;
        }
    }
    .d-none {
        display: none;
    }
}
@media (max-width: 991px) {
    .gallery-content {
        flex-direction: column;
    }
}

// @media (max-width: 575px) {
//     .gallery-content {
//         flex-direction: column;
//         &__wrapper-col {
//             margin: 5px;
//             flex: 0 0 90%;
//         }
//     }
// }


/*  SECTION CONTACT  */
.section__contact {
    padding-bottom: 50px;
}

.body-contact {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 10px 50px -10px rgba(#999, 0.2);
    margin-bottom: -100px;
    position: relative;
    z-index: 3;
    &__wrapper {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 75px;
    }
    &__ico {
        font-size: 58px;
        margin-bottom: 50px;
        position: relative;
        color: #000;
        &:after {
            content: "";
            display: block;
            width: 200px;
            height: 4px;
            background-color: #000;
            position: absolute;
            left: -71px;
            bottom: -25px;
            z-index: 1;
        }
    }
    &__name {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__first,
    &__last,
    &__email,
    &__text {
        width: 45%;
        height: 40px;
        margin-bottom: 25px;
        border-radius: 3px;
        padding: 5px 15px;
        font-family: $primary-font;
        font-size: 18px;
        font-weight: 400;
        color: #999;
        border-bottom: 2px solid #000;
        &:focus {
            border-bottom: 2px solid $primary-color;
        }
    }
    &__email {
        width: 100%;
        height: 40px;
    }
    &__text {
        width: 100%;
        height: 150px;
        padding: 15px;
        resize: vertical;
        max-height: 250px;
    }
    &__btn {
        padding: 17px 35px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        background-color: $primary-color;
        border-radius: 3px;
        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 1px 5px -2px #000;
        }
    }
}

@media (max-width: 900px) {
    .body-contact {
        &__wrapper {
            padding: 50px 25px;
        }
        &__name {
            flex-direction: column;
        }
        &__first,
        &__last {
            width: 100%;
        }
    }
}

@media (max-width: 575px) {
    .body-contact {
        &__wrapper {
            width: 100%;
            padding: 30px 15px;
        }
        &__ico {
            font-size: 48px;
            &:after {
                height: 2px;
            }
        }
        &__btn {
            padding: 10px 24px;
            font-size: 14px;
        }
    }
}

/*  FOOTER  */

.footer__body {
    width: 100%;
    padding: 150px 100px 50px;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;;
    padding-bottom: 50px;
}

.contact-footer,
.footer__nav,
.footer__help,
.footer__logo {
    width: 100%;
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    &__title {
        font-size: 20px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        word-spacing: 4px;
    }
    &__item {
        width: 100%;
        padding: 20px 10px 20px 30px;
        font-size: 14px;
        font-weight: 400;
        color: #000;
        border-bottom: 1px dashed #e9e9e9;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__item-icon {
        font-size: 24px;
        color: #000;
        margin-right: 20px;
    }
    &__item-title {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-bottom: 7px;
    }
    &__social {
        font-size: 16px;
        color: $secondary-color;
        margin-right: 7px;
    }
    &-img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.nav-footer,
.help-footer {
    &__title{
        font-size: 22px;
        font-weight: 500;
        color: #000;
        text-transform: uppercase;
        word-spacing: 4px;
        margin-bottom: 15px;
    }
    &__menu {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    &__link {
        padding: 10px 5px;
        font-weight: 400;
        color: #000;
        text-transform: uppercase;
        transition: color 0.2s linear;
        &:hover {
            color: $secondary-color;
        }
    }
}

@media (max-width: 1199px) {
    .contact-footer,
    .footer__nav,
    .footer__help,
    .footer__logo {
        flex: 0 0 45%;
    }
    .contact-footer {
        order: 1;
    }
    .footer__nav {
        order: 3;
        margin-top: 50px;
    }
    .footer__help {
        order: 4;
        margin-top: 50px;
    }
    .footer__logo {
        order: 2;
    }
}

@media (max-width: 767px) {
    .contact-footer,
    .footer__nav,
    .footer__help,
    .footer__logo {
        flex: 0 0 95%;
        margin-top: 15px;
    }
    .contact-footer {
        order: 2;
    }
    .footer__nav {
        order: 4;
        margin-top: 50px;
    }
    .footer__help {
        order: 3;
        margin-top: 50px;
    }
    .footer__logo {
        order: 1;
    }
    .nav-footer,
    .help-footer {
        align-items: flex-start;
        padding-left: 20px;
    }
}

@media (max-width: 575px) {
    .footer__body {
        padding: 150px 30px 50px;
    }
}




.copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.fa-heart,
.fa-mug-hot {
    margin: 0 5px;
    transition: color 0.2s linear;
    &:hover {
        color: #77e498;
    }
}
.copyright__name {
    font-size: 18;
    font-weight: 500;
    color: #000;
    margin: 0 5px;
    transition: color 0.2s linear;
    &:hover {
        color: #77e498;
    }
}
